sudo: required
services:
  - docker

before_install:
  - docker build -t mgrecar/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true mgrecar/react-test npm test -- --coverage

after_success:
  - docker build -t mgrecar/multi-client ./client
  - docker build -t mgrecar/multi-server ./server
  - docker build -t mgrecar/multi-nginx ./nginx
  - docker build -t mgrecar/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push mgrecar/multi-client
  - docker push mgrecar/multi-server
  - docker push mgrecar/multi-nginx
  - docker push mgrecar/multi-worker

